/***
 *                        __    __
 *            .-----.----|__.--|  |
 *      __    |  _  |   _|  |  _  |
 *     |__|   |___  |__| |__|_____|
 *            |_____|
 *
 *
 *
 */


  .grid {
    display: grid;
    grid-template-rows: auto;

    > * {
      grid-area: span 1 / span $grid-columns;
    }

    &.within {
      grid-template-rows: 1vh;
    }

  }

  .grid-gap {
    grid-column-gap: $grid-gap-col;
    grid-row-gap: $grid-gap-row;
  }

  .grid-gap-col {
    grid-column-gap: $grid-gap-col;
  }

  .grid-gap-row {
    grid-row-gap: $grid-gap-row;
  }


  //This Builds the grid
  @include build-grid();



  /***
   *          _                         _
   *         | | __ _ _   _  ___  _   _| |_ ___
   *         | |/ _` | | | |/ _ \| | | | __/ __|
   *      _  | | (_| | |_| | (_) | |_| | |_\__ \
   *     (_) |_|\__,_|\__, |\___/ \__,_|\__|___/
   *                  |___/
   */

  .site,
  body,
  html {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
  }

  .app {

    display: grid;
    height: auto;
    width:  100%;
    // grid-template-rows: 5vh 90vh 5vh;
    grid-template-rows: 56px auto 30px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "nav"
      "view"
      "footer";
  }

  .footer {
    grid-area: footer;
  }

  .nav {
    grid-area: nav;
  }

  .view {
    grid-area: view;
    min-height: 0;
  }

  .view-grid {

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: .5fr 1fr;
    grid-template-areas: "left right";
    height: 100%;
    transition: 0.5s;

    .left {
      grid-area: 'left';
      transition: 0.5s;
    }

    .right {
      grid-area: 'right';
          transition: 0.5s;
    }

    .full {
      overflow: auto;
      grid-column: span 2;
    }

  }




/*
  The below styles are only for style guide demonstrations
  and should likely be moved to a different file...
*/

// .footer {
//   display: none; // Footer seems to be broken in layout
// }

.sg {
  @include constrained;
  margin-top: $space-l;

  > * {
    margin-left: $space-l;
    margin-right: $space-l;
  }

  h2 {
    margin-bottom: $space-m;
  }

  section {
    margin-bottom: $space-l;
  }

  pre[class*="language-"] {
    background-color: $color-light;
    margin: 0;
    padding: $space-l;
  }

  :not(pre) > code[class*="language-"] {
    background-color: $color-light;
    border-radius: 0;
    padding: $space-xs;
  }

  .grid {
    > * {
      padding: $space-m;
      text-align: center;
    }

    > *:nth-child(1),
    > *:nth-child(5),
    > *:nth-child(9) {
      background-color: $color-dark;
      color: $white;
    }

    > *:nth-child(2),
    > *:nth-child(6),
    > *:nth-child(10) {
      background-color: $color-modo;
    }

    > *:nth-child(3),
    > *:nth-child(7),
    > *:nth-child(11) {
      background-color: $color-cta-primary;
      color: $white;
    }

    > *:nth-child(4),
    > *:nth-child(8),
    > *:nth-child(12) {
      background-color: $color-cta-secondary;
      color: $white;
    }
  }

  .tip {
    font-size: 0.8em;
    font-style: italic;
  }

}

.sg-example {
  border: 3px solid $color-light;
  border-bottom-width: 0;
  padding: $space-l;
}
